{
  "name": "dag-solve",
  "version": "2.4.2",
  "description": "Directed acyclic graph (DAG) based solver.",
  "main": "dag.js",
  "scripts": {
    "test": "mocha --recursive ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumm/dag-solve.git"
  },
  "keywords": [
    "dag"
  ],
  "author": {
    "name": "Jan Badenhorst",
    "email": "janhendrik.badenhorst@gmail.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gumm/dag-solve/issues"
  },
  "homepage": "https://github.com/gumm/dag-solve#readme",
  "dependencies": {
    "badu": "^1.1.0"
  },
  "devDependencies": {
    "be-sert": "*",
    "istanbul": "*",
    "mocha": "^5.0.5"
  }
}
